.tabs {
    .tabs_title {
        display: flex;
        .title_item {
            flex: 1;
            display: flex;
            justify-content: center;
            padding: 30rpx 0;
            border-bottom: 2rpx solid #afafaf ;
        }
        .active {
            color: var(--themeColor);
            border-bottom: 4rpx solid var(--themeColor);
        }
    }
}