<!-- 搜索框 开始 -->
<Search></Search>
<!-- 搜索框 结束 -->

<!-- 轮播图 开始 -->
<view class="index_swiper">
    <swiper indicator-dots="true" indicator-color="rgba(255, 255, 255, .7)" autoplay="true" circular="true">
        <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
            <navigator url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}">
                <image src="{{item.image_src}}" mode="widthFix"></image>
            </navigator>
        </swiper-item>
    </swiper>
</view>
<!-- 轮播图 结束 -->

<!-- 导航开始 -->
<view class="index_cate">
    <navigator wx:for="{{catesList}}" wx:key="id">
        <image src="{{item.image_src}}" mode="widthFix" />
    </navigator>
</view>
<!-- 导航结束 -->

<!-- 楼层开始 -->
<view class="index_floor">
    <view class="floor_group" 
    wx:for="{{floorList}}" 
    wx:key="floor_title"
    wx:for-index="index1"
    wx:for-item="item1"
    >
        <view class="floor_title">
            <image src="{{item1.floor_title.image_src}}" mode="widthFix"/>
        </view>
        <view class="floor_list">
            <navigator class=""
            wx:for="{{item1.product_list}}"
            wx:key="name"
            wx:for-item="item2"
            wx:for-index="index2"
            url="/pages/goods_list/goods_list?cid=5">
                <image src="{{item2.image_src}}" mode="widthFix"/>
            </navigator>
        </view>
    </view>
</view>
<!-- 楼层结束 -->