page {
    height: 100%;
    .cates {
        height: 100%;
        .cates_contianer {
            display: flex;
            height: calc( 100vh - 100rpx);
            .left_menu {
                flex: 2;
                .menu_item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 80rpx;
                    font-size: 30rpx;
                    border-bottom:1px solid #e2e2e2 ;
                }
                .active {
                    color: var(--themeColor);
                    position: relative;
                    &::before {
                        content: '';
                        display: block;
                        width: 10rpx;
                        height: 60rpx;
                        background-color: var(--themeColor);
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                    }
                }
            }
            .right_content {
                flex: 5;
                .goods_group {
                    .goods_title {
                        text-align: center;
                        font-size: 36rpx;
                        margin: 20rpx 0;
                        color: #a3a3a3;
                    }
                    .goods_list {
                        display: flex;
                        flex-wrap: wrap;
                        navigator {
                            padding: 10rpx 0;
                            text-align: center;
                            width: 33.33%;
                            image {
                                width: 65%;
                            }
                            view {
                                font-size: 24rpx;
                            }
                        }
                    }
                }
            }
        }
    }
}