@font-face {
    font-family: "iconfont"; /* Project id 4043398 */
    src: url('//at.alicdn.com/t/c/font_4043398_o3yh9vc8y7a.woff2?t=1682699187384') format('woff2'),
         url('//at.alicdn.com/t/c/font_4043398_o3yh9vc8y7a.woff?t=1682699187384') format('woff'),
         url('//at.alicdn.com/t/c/font_4043398_o3yh9vc8y7a.ttf?t=1682699187384') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-sousuo:before {
    content: "\e65c";
  }
  
// 搜索框样式
.searchTab {
    height: 100rpx;
    padding: 20rpx;
    background-color: var(--themeColor);
    navigator {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        height: 100%;
        color: #666;
        .text {
            line-height: 2rpx;
            margin-left: 10rpx;    
        }
    }
  }


