.goods_item {
  display: flex;
  height: 260rpx;
  padding: 20rpx;
  border-bottom: 1rpx solid #afafaf;
}
.goods_item .goods_img {
  flex: 1;
}
.goods_item .goods_text {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 20rpx;
}
.goods_item .goods_text .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 30rpx;
}
.goods_item .goods_text .goods_price {
  color: #dc304a;
  font-size: 36rpx;
}
