<!-- 搜索框开始 -->
<search></search>
<!-- 搜索框结束 -->

<!-- 商品列表区域开始 -->
<tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <block wx:if="{{tabs[0].isActive}}">
        <navigator class="goods_item"
        wx:for="{{goodsList}}"
        wx:key="goods_id">
            <image class="goods_img" 
            src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}" 
            mode="widthFix"/>
            <view class="goods_text">
                <text class="goods_name">{{item.goods_name}}</text>
                <text class="goods_price">￥{{item.goods_price}}</text>
            </view>
        </navigator>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">1</block>
    <block wx:else="{{tabs[2].isActive}}">2</block>
</tabs>
<!-- 商品列表区域结束 -->