.detail_swiper .swiper {
  height: 70vw;
  text-align: center;
}
.detail_swiper .swiper .swiper_item image {
  width: 60%;
}
.price {
  margin: 10rpx;
  color: var(--themeColor);
  font-size: 40rpx;
  font-weight: 700;
}
.goods_name_row {
  display: flex;
  color: #757575;
  font-size: 28rpx;
}
.goods_name_row .goods_name {
  flex: 5;
  padding: 0 10rpx;
  border-right: 1px solid #4f4f4f;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.goods_name_row .goods_collect {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  margin: 0 10rpx;
  text-align: center;
}
.goods_info .goods_info_title {
  font-size: 32rpx;
  color: var(--themeColor);
  font-weight: 600;
  padding: 20rpx;
}
